#language: ru

@tree
@exportscenarios
@ТипШага: Диплом. Работа с отчетами
@Описание: Сценарий создания и сравнения отчета Анализ выставленных актов от имени Бухгалтера
@ПримерИспользования: И Я проверяю корректность создания и сравнения отчета Анализ выставленных актов

Функционал: Массовое создание документов Реализация товаров и услуг от имени Бухгалтера

Как Студент я хочу
Автоматизировать процесс создания и сравнения отчета Анализ выставленных актов от имени Бухгалтера 
чтобы сократить время на ручное регрессионное тестирование и оперативно обнаруживать ошибки в данном процессе   

Сценарий: Я проверяю корректность создания и сравнения отчета Анализ выставленных актов
	И я закрываю все окна клиентского приложения
* Дано отчет “Анализ выставленных счетов”
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Анализ выставленных счетов"
	Тогда открылось окно "Основной"
* И я формирую отчет Анализ выставленных счетов
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
* И я сравниваю отчет с эталоном
	Дано Табличный документ 'ОтчетТабличныйДокумент' равен
	| "Анализ выставленных счетов"   | "*"       | "*"                        | "*"                        | "*"                        | "*"                |
	| "*"                            | "*"       | "*"                        | "*"                        | "*"                        | "*"                |
	| "Клиент"                       | "Договор" | "Выполненные работы всего" | "Сумма выставленных актов" | "Задолженность по услугам" | "Сумма для оплаты" |
	| "ООО БалтИнвест"               | "№1234"   | "*"                        | "*"                        | "*"                        | "*"                |
	| "ОАО Софит"                    | "№2334"   | "*"                        | "*"                        | "*"                        | "*"                |
	| "ЗАО АгроПром"                 | "№7895"   | "*"                        | "*"                        | "*"                        | "*"                |
	| "ООО ПневмоЭлектроСервис"      | "№5656"   | "*"                        | "*"                        | "*"                        | "*"                |
	| "ИП Никитин Александр Юрьевич" | "№3443"   | "*"                        | "*"                        | "*"                        | "*"                |
	| "Итого"                        |           | "*"                        | "*"                        | "*"                        | "*"                |
* И я создаю второй вариант сравнения с эталоном
	//Когда открылось окно "Основной"
	//И я выбираю файл 'C:\!DZ\Module_19_Diplom\ЭкспортныеСценарии\ЭталонАнализВыставленныхСчетов.mxl'
	//И я нажимаю на кнопку с именем 'СохранитьОтчет'
	//Дано Табличный документ 'ОтчетТабличныйДокумент' равен макету "ЭталонАнализВыставленныхСчетов" по шаблону
	

